Applications/Database/EFFluentApiTest/ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="300" Width="300">
    <StackPanel>
        <TextBlock Margin="10" Text="Welcome Customer" FontSize="16"/>
        <ComboBox Margin="10" ItemsSource="{Binding Path=Customers}" DisplayMemberPath="CustomerId" SelectedItem="{Binding Path=CurrentCustomer}"/>
        <DockPanel Margin="5">
            <TextBlock Margin="5" DockPanel.Dock="Left" Text="Crdit:"/>
            <Button Margin="5" DockPanel.Dock="Right" Content="Update" Command="{Binding Path=Update}"/>
            <TextBox Margin="5" Text="{Binding Path=CurrentCustomer.Credit, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DataGrid Margin="10" MinHeight="110" MaxHeight="110" HorizontalAlignment="Center" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=CurrentCustomer.Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product No" Binding="{Binding Path=ProductNo}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=OrderDate, StringFormat={}{0:yyyy-MMM-dd}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
